<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTEX Corona Virus Top News</title>

    <link rel="shortcut icon" type="image/png" href="media/virus.png"> 
    <link rel="stylesheet" type="text/css" href="src/style.css";>
    <script type="text/javascript" src="src/script.js"></script>
</head>
<body>

    <!-- Navigation menu -->
    <div class="menu">
        <ul class="menu__topnav middle flex">
            <li><a href="/index.html"><img class="logo-img" src="media/logo.png"></a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/sobre.html">Sobre</a></li>
            <li><a href="/contato.html">Contato</a></li>
            <li><a href="/saiba-mais.html">Saiba Mais</a></li>
        </ul>
    </div>
    
    <div class="main">
        <div class="middle flex">
            <div class="cnt-12">
                <h1>Contato</h1><br>
                <p>Quer saber mais? Entre em contato conosco!</p>
            </div>
            <div class="cnt-12 form-class">
                <form name="contact" method="POST" data-netlify="true">
                    <p>
                      <label>Nome: <input type="text" name="name" /></label>
                      <label>E-mail: <input type="email" name="email" /></label>
                      <label>Mensagem: <textarea name="message"></textarea></label><br>
                      <button class="submit-btn" type="submit">Enviar</button>
                  </form>
            </div>
        </div>
    </div>

</body>
</html>