<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTEX Corona Virus Top News</title>

    <link rel="shortcut icon" type="image/png" href="media/virus.png"> 
    <link rel="stylesheet" type="text/css" href="src/style.css";>
    <script type="text/javascript" src="src/script.js"></script>
</head>
<body>

    <!-- Navigation menu -->
    <div class="menu">
        <ul class="menu__topnav middle flex">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
            <li><a href="#andmore">Saiba Mais</a></li>
            </ul>
    </div>
    <div class="">
        <img src="media/virus.png" width="50px" height="50px"></image><h1>Corona virus TOP News</h1>
    </div>
    


</body>
</html>